<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>神器导航</title>
  <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>
  <script src="https://www.layuicdn.com/layui/layui.js"></script>
</head>
<body>
 
 <div class="layui-container">  

   

  <div class="layui-row   ">
    <div class="layui-col-xs12 layui-col-sm12 layui-col-md12   " >
      
	  <div class="layui-card">
		<div  class="layui-card-header">
		
			<h7 id="device-type"></h7>
		</div>
		
		<div class="layui-tab">
		
			<ul class="layui-tab-title">
				<li class="layui-this"> <i class="layui-icon layui-icon-file"></i>文件处理类</li>
				<li> <i class="layui-icon layui-icon-read"></i>资源类</li>
				<li> <i class="layui-icon layui-icon-video"></i>影音下载类</li>
				<li> <i class="layui-icon layui-icon-engine"></i>设计类</li>
				<li> <i class="layui-icon layui-icon-search"></i>搜索类</li>
				<li> <i class="layui-icon layui-icon-code-circle"></i>程序员天堂</li>
				<li> <i class="layui-icon layui-icon-component"></i>好用软件（牛皮）</li>
			</ul>
		<div class="layui-tab-content">
			<div class="layui-tab-item layui-show">内容1</div>
			<div class="layui-tab-item">内容2</div>
			<div class="layui-tab-item">内容3</div>
			<div class="layui-tab-item">内容4</div>
			<div class="layui-tab-item">内容5</div>
			<div class="layui-tab-item">内容6</div>
		</div>
</div>
		
		
		
		
		
        </div>
    </div>
    <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 " >
      

	     <div id="left-side-navBar" class="layui-col-md3 "  style=" font-family:black; ">
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
				<!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
				<li class="layui-nav-item layui-nav-itemed">
					<a href="javascript:;">默认展开</a>
					<dl class="layui-nav-child">
						<dd><a href="javascript:;">选项1</a></dd>
						<dd><a href="javascript:;">选项2</a></dd>
						<dd><a href="">跳转</a></dd>
					</dl>
				</li>
				<li class="layui-nav-item">
					<a href="javascript:;">解决方案</a>
					<dl class="layui-nav-child">
						<dd><a href="">移动模块</a></dd>
						<dd><a href="">后台模版</a></dd>
						<dd><a href="">电商平台</a></dd>
					</dl>
				</li>
				<li class="layui-nav-item"><a href="">产品</a></li>
				<li class="layui-nav-item"><a href="">大数据</a></li>
			</ul>
         </div>
		  <!-- 右部内容呈现区域-->
         <div class="layui-col-md8 "  >


			<div style="margin:0 auto;">


          <a href="https://dh.woshipm.com/#section-1" class="layui-btn ">自媒体运营导航</a>
		  <a href="https://wordart.com/" class="layui-btn ">文字云</a>
		  <br/>
		  <hr>
		  <a href="http://www.officeplus.cn/Template/Home.shtml" class="layui-btn " style="background-color: #FFB800;" >office官方的模版网站</a>
		  <a href="http://www.iconfont.cn/" class="layui-btn " style="background-color: #FFB800;" >阿里巴巴图标素材库</a>
		  <br/>
		  <hr>
		  <a href="https://cn.office-converter.com/" class="layui-btn ">文件转换</a>
		  <a href="http://ppt.sotary.com/web/wxapp/index.html" class="layui-btn ">PPT 超级市场</a>
		  
		  <br/>
		  <hr>
		  <a id='btn' href="https://www.kgbook.com/" class="layui-btn " style="background-color: #FFB800;" >[苦瓜树盘]电子书下载</a>
		  <a href="https://qubook.net/" class="layui-btn " style="background-color: #FFB800;"  >TXT小说下载</a>
		  
		  
		  <br/>
		  <hr>
		  <a href="http://www.15huang.com/" class="layui-btn ">[电子书下载]书荒网</a>
		  <a href="http://downnovel.com/" class="layui-btn ">纯净小说下载</a>
		  
		  <br/>
		  <hr>
		  <a id='btn' class="layui-btn " style="background-color: #FFB800;" >点击前往极乐世界</a>
		  <a href="https://www.boyunso.com/" class="layui-btn " style="background-color: #FFB800;"  ><i class="layui-icon layui-icon-heart"></i>小说云搜（超牛杯）</a>
		  
		  
		  

		  
		  
		  
		  
		  
		  
		  
		  
		  
           </div>
		 
			</div>
      

	  
	  
    </div>

  </div>
</div>


 
 
 
 
 
 
<!-- 你的HTML代码 -->
<script type="text/javascript">
    layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element'], function() {
      var laydate = layui.laydate //日期
      ,laypage = layui.laypage //分页
      ,layer = layui.layer //弹层
      ,table = layui.table //表格
      ,carousel = layui.carousel //轮播
      ,upload = layui.upload //上传
      ,element = layui.element; //元素操作 等等...

      /*layer弹出一个示例*/
      layer.msg('欢迎访问 李大力的站点 欢迎收藏嗷');
    });
    </script>
	
	<script>
      
		
		
		
		(function(){

		//按钮添加动画
		$(".layui-btn").addClass('layui-anim layui-anim-scale');
		
		var btn = document.getElementById("btn");

        // 第一种 通过点击事件
        btn.onclick = function(){
            var a=prompt("派大星多高？","")
                 if(a == 'qwer')
            {
           
                window.open('https://www.riu5.com/index/home.html');
               
            }else
            {
             alert("回答错误，不许通行！");
             location.replace('https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD2%E7%94%B7%E5%AD%90%E5%96%9D%E6%B6%88%E6%AF%92%E5%89%82%E6%8A%97%E7%96%AB%E8%A2%AB%E9%80%81%E5%8C%BB')
            }
            
        }
		
		
		
		function browserRedirect() 
		{
		//获取设备类型 安卓/ios/win
		var dv_type = document.getElementById("device-type")
　　		var sUserAgent = navigator.userAgent.toLowerCase();
　　		var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
　　		var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
　　		var bIsMidp = sUserAgent.match(/midp/i) == "midp";
　　		var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
　　		var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
　　		var bIsAndroid = sUserAgent.match(/android/i) == "android";
　　		var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
　　		var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
　　	if ((bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM) )
			{
　　　　	//window.location.href="http://m.xxx.com/";
			dv_type.innerHTML = "移动设备访问";
			$("#left-side-navBar").attr("style","display:none;");
			//alert("移动设备");
			} else if(bIsAndroid != "" &  bIsAndroid != null & bIsAndroid) 
			{
				dv_type.innerHTML = "安卓设备访问";
				$("#left-side-navBar").attr("style","display:none;");
			}else
			{
			dv_type.innerHTML = "桌面设备访问";
			
			}
			

			
			　　　
		}
		browserRedirect();
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		}());











	</script>
</body>
</html>
